<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.11.v20150529</version>
            <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                    <contextPath>/spring2</contextPath>
                </webApp>
                <httpConnector>
                    <port>7777</port>
                </httpConnector>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
                <wtpversion>2.0</wtpversion>
                <wtpContextName>spring2</wtpContextName>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-maven-plugin</artifactId>
            <version>12.1.3-0-0</version>
            <configuration>
                <upload>true</upload>
                <verbose>true</verbose>
                <debug>true</debug>
                <remote>true</remote>
                <timeout>600</timeout>
                <exploded>true</exploded>
                <adminurl>${env.url}</adminurl>
                <user>${env.user}</user>
                <password>${env.password}</password>
                <targets>${env.target}</targets>
                <name>${env.deploy.name}</name>
                <source>${project.build.directory}/${project.build.finalName}</source>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/spring2</path>
                <url>http://${tomcat.hostname}:${tomcat.port}/manager/text</url>
                <username>${tomcat.user}</username>
                <password>${tomcat.pass}</password>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
                <!-- Add your specific configuration here, if any -->
            </configuration>
        </plugin>
    </plugins>
</build>
